<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:paddingTop="30dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/newName"
            android:layout_width="match_parent"
            android:hint="Name nad surname"
            android:layout_height="60dp"/>
        <EditText
            android:id="@+id/newDate"
            android:hint="Date of birth"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <EditText
            android:id="@+id/newDescription"
            android:layout_width="match_parent"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:lines="3"
            android:minLines="3"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/newImage"
            android:layout_width="match_parent"
            android:hint="Image URL"
            android:layout_height="60dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quotesBtn"
            android:text="quotes"
            android:background="@color/colorPrimary"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addBtn"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="save"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelBtn"
            android:text="cancel"
            android:background="#FB7E7E"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/personId"
            android:text="-1"/>
    </TableLayout>
</ScrollView>